# ThermalLabel-SDK

./: .gitignore  License.md  README.md
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/: Program.cs  Startup.cs  TLClientPrintASPNETCOREMVC.csproj  TLClientPrintASPNETCOREMVC.sln
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Controllers/: ClientPrintController.cs  HomeController.cs
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Models/: ErrorViewModel.cs
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Properties/: launchSettings.json
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Views/: _ViewImports.cshtml
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Views/Home/: Index.cshtml
ASPNETClientPrint/TLClientPrintASPNETCOREMVC/Views/Shared/: _Layout.cshtml
ASPNETClientPrint/TLClientPrintASPNETCORERazor/: Program.cs  Startup.cs  TLClientPrintASPNETCORERazor.csproj  TLClientPrintASPNETCORERazor.sln
ASPNETClientPrint/TLClientPrintASPNETCORERazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETClientPrint/TLClientPrintASPNETCORERazor/Pages/Shared/: _Layout.cshtml
ASPNETClientPrint/TLClientPrintASPNETCORERazor/Properties/: launchSettings.json
LabelsGallery/: Avery-94207.tl  Color-Bike-Permit.tl  Color-EU-Energy-TV-Label.tl  EU-FIC-Allergen-Label.tl  FDA-Nutrition-Facts-Label.tl  Generic-Label.tl  Label-Global-Expressions.tl  Non-Editable-Items-Sample.tl  Voice-Pick-Code-Label.tl  Walmart-SCC-14-Label.tl  index-v10.xml  index.xml  unicode-rtl-texts.tl
TLBidiSample/TLBidiSample/: Program.cs  TLBidiSample.csproj  TLBidiSample.sln
TLClientPrint.Plugin.CustomPrintDialog/: PrintDialogPlugin.cs  PrinterSettingsDialog.cs  PrinterSettingsDialog.designer.cs  PrinterSettingsDialog.resx  TLClientPrint.Plugin.CustomPrintDialog.csproj  TLClientPrint.Plugin.CustomPrintDialog.sln
TLClientPrint.Plugin.CustomPrintDialog/Properties/: AssemblyInfo.cs
TLSDKSamplesCS/: ImageViewer.Designer.cs  ImageViewer.cs  MainForm.Designer.cs  MainForm.cs  PrintJobDialog.cs  PrintJobDialog.designer.cs  Product.cs  Program.cs  TLSDKSamplesCS.csproj  TLSDKSamplesCS.sln
TLSDKSamplesCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TLSDKSamplesWPFCS/: App.xaml  App.xaml.cs  ImageFormatDialog.xaml  ImageFormatDialog.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintJobDialog.xaml  PrintJobDialog.xaml.cs  Product.cs  TLSDKSamplesWPFCS.csproj  TLSDKSamplesWPFCS.sln
TLSDKSamplesWPFCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TLWebEditorASPNETCOREMVCDemo/: TLWebEditorASPNETCOREMVCDemo.sln
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/: Program.cs  Startup.cs  TLWebEditorASPNETCOREMVCDemo.csproj
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Controllers/: HomeController.cs  ThermalLabelWebEditorHandlerController.cs
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Models/: ErrorViewModel.cs
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Properties/: launchSettings.json
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Views/: _ViewImports.cshtml
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Views/Home/: Index.cshtml
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/Views/Shared/: _Layout.cshtml
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/wwwroot/css/: ThermalLabelWebEditor.css  neoPropGrid.css  site.css
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/wwwroot/fonts/: Flaticon.eot  flaticon.css
TLWebEditorASPNETCOREMVCDemo/TLWebEditorASPNETCOREMVCDemo/wwwroot/js/: ExprBuilder.js  SampleLabelEditorUI-10.0.js  SampleLabelEditorUI.js  ThermalLabelWebEditor.d.ts  ThermalLabelWebEditor.js  fabric-1.5.0.js  neoPropGrid.js
TLWebEditorASPNETCORERazorDemo/: TLWebEditorASPNETCORERazorDemo.sln
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/: Program.cs  Startup.cs  TLWebEditorASPNETCORERazorDemo.csproj
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/Pages/Shared/: _Layout.cshtml
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/Properties/: launchSettings.json
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/wwwroot/css/: ThermalLabelWebEditor.css
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/wwwroot/fonts/: _flaticon.scss
TLWebEditorASPNETCORERazorDemo/TLWebEditorASPNETCORERazorDemo/wwwroot/js/: ExprBuilder.js  Gallery.js  SampleLabelEditorUI-14.0.js  SampleLabelEditorUI.js  ThermalLabelWebEditor.d.ts  ThermalLabelWebEditor.js  neoPropGrid.js
TLWebEditorLegacyMVCDemo/: TLWebEditorLegacyMVCDemo.sln
TLWebEditorLegacyMVCDemo/TLWebEditorLegacyMVCDemo/: Global.asax  Global.asax.cs  Readme.txt  (+3 more)
TLWebEditorWebFormsDemo/: TLWebEditorWebFormsDemo.sln
TLWindowsEditorWPFDemo/: App.xaml  App.xaml.cs  MainForm.xaml  MainForm.xaml.cs  TLWindowsEditorWPFDemo.csproj  TLWindowsEditorWPFDemo.sln
TLWindowsEditorWPFNetCoreDemo/: App.xaml  App.xaml.cs  TLWindowsEditorWPFNetCoreDemo.csproj  TLWindowsEditorWPFNetCoreDemo.sln
TLWindowsEditorWinFormsDemo/: ExpressionEditor.Designer.cs  ExpressionEditor.cs  Gallery.Designer.cs  Gallery.cs  Gallery.resx  Global.cs  ImageResources.cs  LabelDoc.Designer.cs  LabelDoc.cs  LabelDoc.resx  LabelPreview.Designer.cs  LabelPreview.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintJobDialog.cs  PrintJobDialog.designer.cs  PrinterFonts.Designer.cs  PrinterFonts.cs  Program.cs  TLWindowsEditorWinFormsDemo.csproj  TLWindowsEditorWinFormsDemo.sln  TTFtoPrinterStorage.Designer.cs  TTFtoPrinterStorage.cs  TTFtoPrinterStorage.resx  UCSymbols.Designer.cs  UCSymbols.cs  UIEditors.cs  ViewOptions.Designer.cs  ViewOptions.cs  WebBrowserHelper.cs  ZipUtils.cs
TLWindowsEditorWinFormsNetCoreDemo/: Program.cs  TLWindowsEditorWinFormsNetCoreDemo.csproj  TLWindowsEditorWinFormsNetCoreDemo.sln
(+74 files in other folders)
