<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="13.0.0" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="13.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Assets" Version="13.0.1" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Server" Version="13.0.0" />
  </ItemGroup>

</Project>
