<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="14.0.25.217" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="14.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Assets" Version="14.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Server" Version="14.0.0" />
  </ItemGroup>

</Project>
