<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="13.0.24.213" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="13.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Assets" Version="13.0.1" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Server" Version="13.0.24.205" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.2" />
  </ItemGroup>

</Project>
