<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="15.0.0" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="15.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Assets" Version="15.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Server" Version="15.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
  </ItemGroup>

</Project>
