<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="10.0.21.325" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="10.0.0" />
  </ItemGroup>

</Project>
