<?xml version="1.0" encoding="utf-8"?>
<ThermalLabel Version="9.0" Width="4" Height="3" GapLength="0" MarkLength="0" OffsetLength="0" UnitType="Inch" LabelsPerRow="1" LabelsHorizontalGapLength="0" IsContinuous="False" PrintSpeed="" PrintMirror="False" CutAfterPrinting="False">
  <Items>
    <TextItem X="0.4636" Y="1.2587" Width="3" Height="0.6355" Text="مرحبا_x0020_العالمي" Font="Arial,30,Point,,,False,90,,CP850" RightToLeft="True" />
    <TextItem X="0.474" Y="2.1979" Width="3" Height="0.6355" Text="שלום_x0020_עולם" Font="Arial,30,Point,,,False,90,,CP850" RightToLeft="True" />
    <TextItem X="0.4636" Y="0.3425" Width="3" Height="0.6355" Text="世界您好" Font="Arial,30,Point,,,False,90,,CP850" />
    <TextItem X="0.2448" Y="0.1134" Width="2.1667" Height="0.2396" Text="Chinese_x0020__x0028_Unicode_x0029_" Font="NativePrinterFontA,10,Point,,,False,90,,CP850" />
    <TextItem X="0.2552" Y="1.0292" Width="2.1667" Height="0.2396" Text="Arabic_x0020__x0028_RTL_x0029_" Font="NativePrinterFontA,10,Point,,,False,90,,CP850" />
    <TextItem X="0.2656" Y="1.9663" Width="2.1667" Height="0.2396" Text="Hebrew_x0020__x0028_RTL_x0029_" Font="NativePrinterFontA,10,Point,,,False,90,,CP850" />
  </Items>
</ThermalLabel>