<?xml version="1.0" encoding="utf-8"?>
<ThermalLabel Version="9.0" Width="4" Height="6" GapLength="0" MarkLength="0" OffsetLength="0" UnitType="Inch" LabelsPerRow="1" LabelsHorizontalGapLength="0" IsContinuous="False" PrintSpeed="" PrintMirror="False" CutAfterPrinting="False">
  <Items>
    <LineShapeItem Y="1" Locked="True" Width="4" Height="0.02" StrokeThickness="0.02" />
    <LineShapeItem Y="2" Locked="True" Width="4" Height="0.02" StrokeThickness="0.02" />
    <LineShapeItem Y="3" Locked="True" Width="4" Height="0.02" StrokeThickness="0.02" />
    <LineShapeItem Y="4" Locked="True" Width="4" Height="0.02" StrokeThickness="0.02" />
    <LineShapeItem X="1.6" Locked="True" Width="0.02" StrokeThickness="0.02" Orientation="Vertical" />
    <LineShapeItem X="2.2" Y="1" Locked="True" Width="0.02" StrokeThickness="0.02" Orientation="Vertical" />
    <TextItem X="0.0417" Y="0.0521" Width="0.7813" Height="0.1458" Text="SHIP_x0020_FROM:" Font="Arial,8,Point,,,False,90,,CP850" />
    <TextItem X="0.0313" Y="0.3229" Width="1.5625" Height="0.6563" Text="Company_x0020_Name_x000D__x000A_Address_x000D__x000A_City_x002C__x0020_STATE_x002C__x0020_ZIP_x0020_Code" Font="Arial,10,Point,,,False,90,,CP850" />
    <TextItem X="1.6459" Y="0.3229" Width="2.3229" Height="0.6563" Text="Wal-Mart_x0020_Dist_x0020_Center_x0020__x0023_04_x000D__x000A_1901_x0020_Hwy_x0020_102_x0020_East_x000D__x000A_Bentonville_x002C__x0020_AR_x0020_72712" Font="Arial,12,Point,,,False,90,,CP850" />
    <TextItem X="1.6563" Y="0.0521" Width="0.7813" Height="0.1458" Text="SHIP_x0020_FROM:" Font="Arial,8,Point,,,False,90,,CP850" />
    <TextItem X="0.0417" Y="1.0417" Width="1.375" Height="0.1458" Text="SHIP_x0020_TO_x0020_POSTAL_x0020_CODE:" Font="Arial,8,Point,,,False,90,,CP850" />
    <BarcodeItem X="0.0625" Y="1.2292" Width="2.0521" Height="0.75" Symbology="Code128" Code="_x0034_2072712" AddChecksum="False" BarcodeAlignment="MiddleCenter" CodeAlignment="AboveCenter" DisplayCode="False" Font="Arial,14,Point,,,False,90,,CP850" Sizing="FitProportional" Text="_x0028_420_x0029__x0020_72712" TextFont="Arial,14,Point,,,False,90,,CP850" MaxiCodeDrawPixelBasedSymbol="True" DotCodeAspectRatio="" />
    <TextItem X="2.2396" Y="1.0417" Width="1.375" Height="0.1458" Text="CARRIER:" Font="Arial,8,Point,,,False,90,,CP850" />
    <TextItem X="2.2396" Y="1.2271" Width="1.75" Height="0.2396" Text="Carrier_x0020_Name" Font="Arial,14,Point,,,False,90,,CP850" />
    <TextItem X="2.2396" Y="1.4875" Width="1.75" Height="0.2396" Text="PRO_x0020__x0023_:_x0020_123456789" Font="Arial,14,Point,,,False,90,,CP850" />
    <TextItem X="2.2396" Y="1.7479" Width="1.75" Height="0.2396" Text="B_x002F_L_x0020__x0023_:_x0020_123456789" Font="Arial,14,Point,,,False,90,,CP850" />
    <TextItem X="0.0729" Y="2.3729" Width="2.1667" Height="0.2813" Text="PO_x0020__x0020__x0020__x0020_:0433124568" Font="Arial,18,Point,,,False,90,,CP850" />
    <TextItem X="0.0729" Y="2.6737" Width="2.1667" Height="0.2813" Text="WMIT:_x0020__x0020_001286123" Font="Arial,18,Point,,,False,90,,CP850" />
    <TextItem X="2.5" Y="2.2375" Width="1.2709" Height="0.5313" Text="_x0036_004" Font="Arial,36,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="2.7604" Y="2.1042" Width="0.7813" Height="0.1458" Text="DC_x0020_NUMBER" Font="Arial,8,Point,,,False,90,,CP850" />
    <BarcodeItem X="0.0521" Y="4.125" Width="3.8854" Height="1.8438" Symbology="Itf14" Code="_x0030_001234567890" AddChecksum="False" BarcodeAlignment="MiddleCenter" BearerBarStyle="HorizontalRules" BearerBarThickness="0.1" Font="Arial,18,Point,,,False,90,,CP850" QuietZone="0.1,0,0.1,0.1" Sizing="FitProportional" TextFont="NativePrinterFontA,10,Point,,,False,90,,CP850" MaxiCodeDrawPixelBasedSymbol="True" DotCodeAspectRatio="" />
  </Items>
</ThermalLabel>