<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>TLWindowsEditorWinFormsDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ExpressionEditor.cs" Link="ExpressionEditor.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ExpressionEditor.Designer.cs" Link="ExpressionEditor.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\Gallery.cs" Link="Gallery.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\Gallery.Designer.cs" Link="Gallery.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\Global.cs" Link="Global.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ImageResources.cs" Link="ImageResources.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\LabelDoc.cs" Link="LabelDoc.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\LabelDoc.Designer.cs" Link="LabelDoc.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\LabelPreview.cs" Link="LabelPreview.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\LabelPreview.Designer.cs" Link="LabelPreview.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\PrinterFonts.cs" Link="PrinterFonts.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\PrinterFonts.Designer.cs" Link="PrinterFonts.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\PrintJobDialog.cs" Link="PrintJobDialog.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\PrintJobDialog.designer.cs" Link="PrintJobDialog.designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\TTFtoPrinterStorage.cs" Link="TTFtoPrinterStorage.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\TTFtoPrinterStorage.Designer.cs" Link="TTFtoPrinterStorage.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\UCSymbols.cs" Link="UCSymbols.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\UCSymbols.Designer.cs" Link="UCSymbols.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\UIEditors.cs" Link="UIEditors.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ViewOptions.cs" Link="ViewOptions.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ViewOptions.Designer.cs" Link="ViewOptions.Designer.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\WebBrowserHelper.cs" Link="WebBrowserHelper.cs" />
    <Compile Include="..\TLWindowsEditorWinFormsDemo\ZipUtils.cs" Link="ZipUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\ExpressionEditor.resx" Link="ExpressionEditor.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\Gallery.resx" Link="Gallery.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\LabelDoc.resx" Link="LabelDoc.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\LabelPreview.resx" Link="LabelPreview.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\MainForm.resx" Link="MainForm.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\PrinterFonts.resx" Link="PrinterFonts.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\PrintJobDialog.resx" Link="PrintJobDialog.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\Properties\Resources.resx" Link="Properties\Resources.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\TTFtoPrinterStorage.resx" Link="TTFtoPrinterStorage.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\UCSymbols.resx" Link="UCSymbols.resx" />
    <EmbeddedResource Include="..\TLWindowsEditorWinFormsDemo\ViewOptions.resx" Link="ViewOptions.resx" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Neodynamic.SDK.ThermalLabel.WindowsPrinting.NetCore">
      <Version>10.0.21.1018</Version>
    </PackageReference>
    <PackageReference Include="Neodynamic.Windows.ThermalLabelEditor.NetCore">
      <Version>10.0.21.1018</Version>
    </PackageReference>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel">
      <Version>10.0.21.1018</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>